{
  "name": "simple-todo-list",
  "version": "1.0.0",
  "description": "A simple to do list web application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": ["todo", "list", "vercel"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "index.js",
      "public/app.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  }
}
